############ springboot server port ############
server.port=4420

######### springboot logback config ##########
#logging.level.root=INFO
logging.config=classpath:logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.hibernate=ERROR
error.whitelabel.enabled=true