<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fourgear.motan</groupId>
	<artifactId>motan</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<motan-client.version>1.0.0</motan-client.version>
		<motan-conf.version>1.0.0</motan-conf.version>
		<motan-core.version>1.0.0</motan-core.version>
		<motan-server.version>1.0.0</motan-server.version>
		<motan.version>1.1.0</motan.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-core</artifactId>
				<version>${motan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-transport-netty</artifactId>
				<version>${motan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-springsupport</artifactId>
				<version>${motan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-registry-zookeeper</artifactId>
				<version>${motan.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	</build>

	<modules>
		<module>motan-client</module>
		<module>motan-core</module>
		<module>motan-server</module>
	</modules>
</project>